<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="thumbnails/xxlogo1.png">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <!-- Put position absolute inside position relative -->
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube Apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="thumbnails/xxlogo.jpeg">
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Top Videos</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" class="video1" src="thumbnails/danielle.jpeg">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay titfucks his hard cock
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img onclick="window.location.href = 'danielle.html'
" class="thumbnail" src="thumbnails/danielle0.jpeg">
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img onclick="Window.location.href = 'danielle.html' " class="thumbnail" src="thumbnails/danielle1.jpeg">
            <div class="video-time">9:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay loving doggystyle
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                12M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img onclick="window.location.href = 'daniell.html' " class="thumbnail" src="thumbnails/danielle10.jpg">
            <div class="video-time">22:09</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Blonde Big Tit Blonde MILF
              </p>
              <p class="video-author">
                Veritasium
              </p>
              Danielle Delaunay
              <p class="video-stats">
                18M views &#183; 4 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle3.jpg">
            <div class="video-time">11:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                hot babe Danielle Delaunay is riding hard cock
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle4.jpg">
            <div class="video-time">19:59</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Sweet babe Danielle Delaunay getting a huge hard cock
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                141M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle6.jpg">
            <div class="video-time">10:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                6.6M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle7.jpg">
            <div class="video-time">7:12</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                3.7M views &#183; 10 months ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle8.jpg">
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                20M views &#183; 3 years ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle9.jpg">
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                14M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle12.jpg">
            <div class="video-time">4:10</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                3M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/danielle13.jpg">
            <div class="video-time">4:51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" class="video2" src="thumbnails/danielle.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Danielle Delaunay
              </p>
              <p class="video-author">
                Danielle Delaunay
              </p>
              <p class="video-stats">
                12M views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script>
let mineVideos = document.querySelector("body");


    mineVideos.addEventListener('click', () => {
      window.location.href = "danielle.html"
    });

  </script>
</html>
